worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 5000;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20m;

    log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $upstream_cache_status' ;
    access_log /dev/stdout main;
    error_log /dev/stdout;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 10.0.0.0/8;

    include /etc/nginx/mime.types;

    server {
        include /etc/nginx/ssl.default.conf;

        resolver 127.0.0.11;

        location / {
            proxy_pass http://app;
        }
    }

    server {
        include /etc/nginx/ssl.default.conf;
        server_name health_check;

        return 200;
    }
}
