server {
  include /etc/nginx/ssl.default.conf;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  proxy_buffer_size 8k;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

  location /functions {
    proxy_pass http://gateway:8080$uri?$query_string;
  }
}

