server {
  server_name education-api.zooniverse.org;
  include /etc/nginx/ssl.default.conf;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  proxy_buffer_size 8k;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    proxy_pass http://api:81;
  }
}

