upstream docker-seti_sellers {
  server seti_sellers:80;
}

server {
  server_name talk.setilive.org;
  include /etc/nginx/ssl.default.conf;

  proxy_buffer_size 8k;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    proxy_pass http://docker-seti_sellers;
  }

}
